" Third leader key using clever-f so , isnt needed

nnoremap ,<tab> <tab>
nnoremap ,<space> <space>
nnoremap ,a a
nnoremap ,b b
nnoremap ,c c
"        ,d run tests with (d)ebugger
nnoremap ,e e
"        ,f run tests for the (f)ile
nnoremap ,g g
nnoremap ,h h
nnoremap ,i i
nnoremap ,j j
nnoremap ,k k
nmap     ,l <Plug>(qf_loc_toggle_stay)
nnoremap ,m m
nnoremap ,n n
nnoremap ,o o
"        ,p put a (p)ry above this line
nmap     ,q <Plug>(qf_qf_toggle_stay)
nnoremap ,r :set relativenumber!<cr>
nnoremap ,s s
"        ,t run nearest (t)est
nnoremap ,v v
nnoremap ,u u
nnoremap ,x x
"        ,y remove pr(y)
nnoremap ,z :tabe %<cr>
