silent! omap aa <Plug>SidewaysArgumentTextobjA
silent! xmap aa <Plug>SidewaysArgumentTextobjA
silent! omap ia <Plug>SidewaysArgumentTextobjI
silent! xmap ia <Plug>SidewaysArgumentTextobjI

silent! omap <unique> ib <Plug>(textobj-sandwich-auto-i)
silent! xmap <unique> ib <Plug>(textobj-sandwich-auto-i)
silent! omap <unique> ab <Plug>(textobj-sandwich-auto-a)
silent! xmap <unique> ab <Plug>(textobj-sandwich-auto-a)

silent! omap <unique> is <Plug>(textobj-sandwich-query-i)
silent! xmap <unique> is <Plug>(textobj-sandwich-query-i)
silent! omap <unique> as <Plug>(textobj-sandwich-query-a)
silent! xmap <unique> as <Plug>(textobj-sandwich-query-a)
