- If i hit enter on a todo should start another todo
- if i use o or o on a todo it should start another todo
- Build my own taskpaper replacement that is minimal and remove taskpaper @FAIL
- Build my own tslime replacement that is minimal @today
- Consider going back to one file
- Would be nice to save last spec and last non spec file

Archive:
- mapping to toggle todo between done and not done @done(2018-02-17)
- mapping to archive @done(2018-02-17)
- Move functions to auto-load @done(2018-02-16) @today
- Write my own alternate file plugin @done(2018-02-16) @project
- Remove vim-rails @done(2018-02-16) @project
- Maybe remove vim.endwise @done(2018-02-16) @project
- Build my own status line @done(2018-02-10) @project
- Remove airline @done(2018-02-10) @project
- Go to the 3rd last file @done(2018-02-10) @project
- Write a function for git blame method @done(2018-02-10) @project
- Clean up the spec methods to use a function @done(2018-02-10) @project
- Build my own paste plugin instead of unimpaired @done(2018-02-10) @project
- Remove vim impaired and key bind the stuff i want @done(2018-02-10) @project
- Think about removing fugitive @done(2018-02-10) @project
