-  Go to the 3rd last file
-  Build my own paste plugin instead of impaired
-  Remove vim impaired and keybind the stuff i want
-  Build my own taskpaper replacement that is minimal and remove taskpaper
-  Build my own tslime replacement that is minimal
-  Maybe remove endwise
-  Think about removing fugative
-  Write my own alternate file plugin
-  Remove vim-rails
-  Build my own status line
-  Remove airline
-  Consider going back to one file
-  Would be nice to save last spec and last non spec file
