snippet "\bk" "Right Arrow" r
 -> $0
endsnippet

snippet "\bj" "Left Arrow" r
 <- $0
endsnippet

snippet "\bh" "Hash" r
%{$1}$0
endsnippet

snippet "\bt" "Tuple" r
{$1}$0
endsnippet

snippet "\b(de)?f" "def <name>..." r
def $1 do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\b(de)?fa" "def <name>(args)" r
def $1($2) do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\b(de)?fl" "def <name>.. do: " r
def $1${2:($3)} do: $0
endsnippet

snippet "\b(de)?fp" "defp <name>..." r
defp $1 do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\b(de)?fpl" "defp <name>.. do: " r
defp $1${2:($3)} do: $0
endsnippet

snippet "\b(de)?fm" "defmacro <name>..." r
defmacro $1 do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet mod "defines a new module" !b
defmodule $1 do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet ht "inserts a [head | tail]" !i
[$1|$2]$0
endsnippet

snippet test "add a test case" !b
test "$1" do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet io "inspect an expression result" !b
IO.puts """
#############################
#{inspect $0}
#############################
"""
endsnippet

snippet fn "insert an anonymous function" !i
fn($1) -> $0 end
endsnippet

snippet & "insert an anonymous function short syntax" !i
&($1)$0
endsnippet

snippet doc "insert a function documentation block" !b
@doc """
${0}
"""
endsnippet

snippet mdoc "insert a module documentation block" !b
@moduledoc """
${0}
"""
endsnippet

snippet "\bp" "insert a pipe operator" r
|> $0
endsnippet

snippet "\bpi" "insert a pipe to IO.inspect" r
|> IO.inspect
endsnippet

snippet ok "Insert ok tuple" !i
{:ok, ${1}}$0
endsnippet

snippet err "Insert error tuple" !i
{:error, ${1}}$0
endsnippet
