snippet "\bh" "Hash" r
{ $1 }$0
endsnippet

snippet "^#!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby
$0
endsnippet

snippet "\b(de)?f" "def <name>..." r
def $1${2:($3)}
  $0
end
endsnippet

snippet "(\S+)\.select" ".select do |<item>| <block> end" r
`!p snip.rv=match.group(1)`.select do |${1:item}|
  ${0:block}
end
endsnippet

snippet "(\S+)\.sort" ".sort do |<a>,<b>| <block> end" r
`!p snip.rv=match.group(1)`.sort do |$1,$2|
  $0
end
endsnippet

snippet "(\S+)\.each_?k(ey)?" ".each_key do |key| <block> end" r
`!p snip.rv=match.group(1)`.each_key do |${1:key}|
  $0
end
endsnippet

snippet "(\S+)\.each_?val(ue)?" ".each_value do |<value>| <block> end" r
`!p snip.rv=match.group(1)`.each_value do |${1:value}|
  $0
end
endsnippet

snippet "(\S+)\.ea" "<elements>.each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each { |${1:e}| $0 }
endsnippet

snippet "(\S+)\.map" ".map do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.map do |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}|
  $0
end
endsnippet

snippet "(\S+)\.each" ".each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each do |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}|
  $0
end
endsnippet

snippet while "while <expression> ... end"
while $1
  $0
end
endsnippet

snippet begin "begin ... rescue ... end"
begin
  $1
rescue
  $0
end
endsnippet

snippet "\b(case|sw(itch)?)" "case <variable> when <expression> ... end" r
case $1
when $2
  $0
end
endsnippet

snippet class "class <class_name>"
class $1
  ${2:def initialize($3)
    $4
  end}$0
end
endsnippet

snippet module "module"
module $1
  $0
end
endsnippet

snippet ###
=begin
  $0
=end
endsnippet

snippet "\bar" "attr_reader" r
attr_reader :$0
endsnippet

snippet "\baw" "attr_writer" r
attr_writer :$0
endsnippet

snippet "\barw" "attr_accessor" r
attr_accessor :$0
endsnippet

snippet "\bstub" "rspec stub" r
allow($1).to receive($2).and_return($3)$0
endsnippet

snippet "\bdesc" "describe" r
describe '$1' do
  ${2}
end
endsnippet

snippet "\bit" "it" r
it '$1' do
  ${2}
end
endsnippet

snippet "\bcon" "context" r
context '$1' do
  ${2}
end
endsnippet

snippet "\bbef" "before" r
before do
  ${2}
end
endsnippet

snippet "\blet" "let" r
let(:$1) { $2 }$0
endsnippet

snippet "\bletb" "let!" r
let!(:$1) { $2 }$0
endsnippet

snippet "\bex" "expect" r
expect($1).to $0
endsnippet
