snippet "\bh" "Hash" r
{ $1 }$0
endsnippet

snippet "^#!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby
$0
endsnippet

snippet "\b(de)?f" "def <name>..." r
def $1
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\b(de)?fa" "def <name>(args)" r
def $1($2)
  ${0:${VISUAL:#code}}
end
endsnippet

snippet while "while <expression> ... end"
while $1
  ${0:${VISUAL:#code}}
end
endsnippet

snippet begin "begin ... rescue ... end"
begin
  ${1:${VISUAL:#code}}
rescue
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\b(case|sw(itch)?)" "case <variable> when <expression> ... end" r
case $1
when $2
  ${0:${VISUAL:#code}}
end
endsnippet

snippet class "class <class_name>"
class $1
  ${0:${VISUAL:#code}}
end
endsnippet

snippet module "module"
module $1
  ${0:${VISUAL:#code}}
end
endsnippet

snippet ###
=begin
  ${0:${VISUAL:#code}}
=end
endsnippet

snippet "\bar" "attr_reader" r
attr_reader :$0
endsnippet

snippet "\baw" "attr_writer" r
attr_writer :$0
endsnippet

snippet "\barw" "attr_accessor" r
attr_accessor :$0
endsnippet

snippet "\bstub" "rspec stub" r
allow($1).to receive($2).and_return($3)$0
endsnippet

snippet "\bdesc" "describe" r
describe '$1' do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\bit" "it" r
it '$1' do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\bcon" "context" r
context '$1' do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\bbef" "before" r
before do
  ${0:${VISUAL:#code}}
end
endsnippet

snippet "\blet" "let" r
let(:$1) { $2 }$0
endsnippet

snippet "\bletb" "let!" r
let!(:$1) { $2 }$0
endsnippet

snippet "\bex" "expect" r
expect($1).to $0
endsnippet
