let g:airline#extensions#whitespace#enabled = 0
let g:airline_mode_map = { 'n':'N', 'i':'I', 'v':'V' }
let g:airline_powerline_fonts = 1
let g:airline_section_x = ''
let g:airline_section_y = ''
let g:airline_section_z = '%c'
let g:airline_skip_empty_sections = 1
let g:airline_theme='tomorrow'
let g:clever_f_across_no_line = 1
let g:clever_f_mark_cursor_color = 'IncSearch'
let g:clever_f_timeout_ms = 3000
let g:gitgutter_eager = 0
let g:gitgutter_realtime = 0
let g:gutentags_ctags_tagfile = '.tags'
let g:netrw_altv = 1
let g:netrw_banner = 0
let g:netrw_browse_split = 4
let g:netrw_liststyle = 3
let g:netrw_winsize = 20
