" Third leader key using clever-f so , isnt needed

nnoremap ,<tab> :FixTabs<cr>
nnoremap ,<space> :FixWhitespace<cr>
nnoremap ,a a
nnoremap ,b b
nnoremap ,c c
"        ,d run tests with debugger
nnoremap ,e e
"        ,f run tests for the (f)ile
nnoremap ,g g
nnoremap ,h h
nnoremap ,i i
nnoremap ,j j
nnoremap ,k k
nnoremap ,l l
nnoremap ,m m
nnoremap ,n n
nnoremap ,o o
"        ,p put a (p)ry above this line
nnoremap ,q q
nnoremap ,r :set relativenumber!<cr>
nnoremap ,s s
"        ,t run nearest (t)est
nnoremap ,v v
nnoremap ,u u
nnoremap ,x x
"        ,y remove pr(y)
nnoremap ,z z
