/* Place this file in ~/Library/KeyBindings */
{
  "^/"    = "undo:";
  "^A"    = (moveToBeginningOfLineAndModifySelection:);
  "^E"    = (moveToEndOfLineAndModifySelection:);
  "^u"    = "deleteToBeginningOfLine:";
  "~H"    = (moveWordBackwardAndModifySelection:);
  "~J"    = (moveDownAndModifySelection:);
  "~K"    = (moveUpAndModifySelection:);
  "~L"    = (moveWordForwardAndModifySelection:);
  "~\177" = "deleteWordBackward:"; /* M-delete */
  "~b"    = "moveWordBackward:";
  "~d"    = "deleteWordForward:";
  "~f"    = "moveWordForward:";
}
