unbind C-b

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key c new-window -ac "#{pane_current_path}"
bind-key h if-shell "$is_vim" "send-keys C-j h" "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-j j" "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-j k" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-j l" "select-pane -R"
bind-key o if-shell "$is_vim" "send-keys C-j b" "select-pane -l"
bind-key r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"
bind-key s if-shell "$is_vim" "send-keys C-w s" 'split-window -v -c "#{pane_current_path}"'
bind-key S split-window -v -c "#{pane_current_path}"
bind-key v if-shell "$is_vim" "send-keys C-w v" 'split-window -h -c "#{pane_current_path}"'
bind-key V split-window -h -c "#{pane_current_path}"
bind-key w 'kill-window'
bind-key x if-shell "$is_vim" "send-keys C-w q" 'kill-pane'

bind-key -r < resize-pane -L 5
bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5
bind-key -r > resize-pane -R 5

bind-key c-j swap-pane -D
bind-key c-k swap-pane -U
bind-key c-s set-window-option synchronize-panes

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 60
set -g status-bg "colour234"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#{?client_prefix,#[bg=colour161 fg=colour254],#[bg=colour254 fg=colour16]} #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=colour244,bg=colour234] #I |#[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I |#[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set-option -g history-limit 100000

set -g prefix C-j
